.services-box {
    margin: auto;
    padding-bottom: 20px;
}

.grid {
    gap: 2.5rem;
    justify-content: center;
}

.service-card {
    position: relative;
    cursor: pointer;
    margin-bottom: 2rem;
}

.service-card img {
    width: 100%;
    transition: transform 0.3s;
}

.service-card img:hover {
    transform: scale(0.95);
}

.card-content {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    width: 101%;
    height: 100%;
}

.card-content h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #135d3b;
}

.card-content p {
    margin-bottom: 1rem;
    color: gray;
}

.learn-more {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #135d3b;
    text-decoration: none;
}

.learn-more:hover {
    color: black;
}

.header {
    font-weight: bold;
    text-align: center;
    padding: 20px;
    color: #135d3b;
}

@media (max-width: 768px) {
    .service-card{
        margin-bottom: 10rem !important;
    }
    .grid{
        padding: 20px;
    }
    .card-content {
        width: 101% !important;
    }
    .header{
        font-size: 1.5rem !important;
    }
}

@media (min-width: 768px) {
    .grid {
        display: flex;
    }
}