.poject-container {
    padding-top: 100px;
    padding-bottom: 100px;  
}

.header {
    font-weight: bold;
    font-size: 25px;
    color: white !important ;
}

.header h1 {
    
    padding-top: 20px;
}

.card-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    justify-content: center;

}

.card {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: white;
}

.card-image {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.6); */
    background: linear-gradient(to bottom, rgba(19, 93, 59, 0.8), rgba(0, 0, 0, 0.8)); /* Gradient effect */
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: top 0.5s ease, opacity 0.5s ease;
}

.card:hover .overlay {
    top: 0;
    opacity: 1;
}

.overlay-content {
    padding: 1rem;
    text-align: center;
}

.overlay-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.view-button {
    border: 1px solid white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: transparent;
    color: white;
    transition: background 0.3s;
}

.view-button:hover {
    background: #135d3b;
}


@media (max-width: 768px) {
    .poject-container{
        padding: 25px;
    }
    .overlay {
        opacity: 1;
        backdrop-filter: none;
        height: 50%;
        justify-content: center;
        top: auto;
        bottom: 0;
    }

    .card:hover .overlay {
        opacity: 1; 
    }

    .overlay-content {
        padding: 1rem;
        text-align: center;
        animation: none;
    }
}


@media (min-width: 768px) {
    .card-grid {
        display: flex;
    
    }
}