body {
    margin: 0;
    padding: 0;
    padding-top: 91px;
    font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  .service-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    overflow: hidden;
    background: white;
    margin: 40px;
  }


  .service-text-desc{
    font-size: 20px;
    font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  .services {
    padding: 30px;
    color: black;
    margin-top: 60px;
    margin-top: 100px;

}

.our-service-tag {
    margin: 0;
    font-size: 24px;
    font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.our-service-desc {
    margin-top: 10px;
    font-size: 36px;
    font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cards-list {

    margin-top: 60px;
    
}

.cards {
    border-radius: 10px;
    margin: 20px;
    width: 30%;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    background-color: #f5f5f7;
}
.title h1{
    font-size: 30px;
    font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.image {
    flex: 2;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.title {
    text-align: center;
    color: black;
    flex: 1;
}

.desc {
    text-align: center;
    color:black;
    flex: 1;
    padding: 30px;
    padding-top: 10px;
}

.click-button {
    background: #0071e3;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: white;
    padding: 18px 46px;
    font-size: 20px;
    font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    cursor: pointer;
    border: 0;
    outline: 0;
    padding-bottom: 20px;
}

.click-button:hover {
  background: #0c7ff3;
    color: white;
    transition: .5s;
    padding-bottom: 20px;
}


@media (max-width: 768px) {
  .cards{
    width: 100%;
  }
  .services{
    padding-left: 0px;
  }
  .our-service-desc {
    font-size: 24px;
    padding-left:20px;
  }
  .our-service-tag{
    font-size: 14px;
    padding-left:20px;
  }
  .cards-list{
    padding-right: 10px;
  }
  .desc{
    padding-left: 10px;
    padding-right: 10px;
  }
  .title h1 {
    font-size: 2px;
  }

}

@media (min-width: 768px) {
  .cards-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}